<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
<form>
	<h1>BioData</h1>
	<p> Name: <input type="text" name="text1" placeholder="Kashmala khan">  Date of birth: <input type="date" name="text3" placeholder="12/01/1997"> <img src="https://media1.picsearch.com/is?RH2zNk852bDELO1DAvYN_Q4da4eWQhsRDMptdw8BaMY&height=226" align="right" width="200" border="3"> </p>
	<p> Father's name: <input type="text" name="text2" placeholder="Sajjad Ahmed"> Surname: <input type="text" name="text4" placeholder="Khanzada"> </p>
	<p> Email: <input type="Email" name="text2" placeholder="Kashmalakhan544@yahoo.com"> Contact# <input type="number" name="text5" placeholder="03003032075"> </p>
    <p>Gender: Female <input type="radio" name="r1"> Male <input type="radio" name="r1"></p>
  
	    <p>Favourite color:</p>

	<select>
		<option>Green</option>
        		<option>Gray</option>
		<option>Red</option>
		<option>Pink</option>
		<option>Brown</option>
		<option>Black</option>
				<option>Blue</option>
	</select>
	 <p>Blood Group:</p>
	 <select>
		<option>A+</option>
        		<option>B+</option>
		<option>O+</option>
		<option>O-</option>
		<option>AB+</option>
	</select>
	<p>CNIC: <input type="number" placeholder="5678-67-78899-188"></p>

	<p>Address: <input type="text" placeholder="H#92 Mircolony Tandojam"></p>
	<p>Favourite book: <input type="text" placeholder="A guide to a good life"></p>
	 <p>Hobbies:</p>
	<UL type="square">
		<li>Novels</li>
		<li>Movies</li>
		<li>Books</li>
		<li>Outdoor activities</li>
	</UL>
	<p><input type="SUBMIT" value="Submit Form" style="align-items: center;"></p>
</form>
</body>
</html>