<!DOCTYPE html>
<html>
<head>
	<title>Kashmala Sajjad</title>
</head>
<body background="https://media1.picsearch.com/is?bns4nQEjGPL3WulgasrU7VKT5o3utK19g0yWE4G8PI4&height=341">
	 <form name="LoginForm">
		<center>
		<h1>Login Form</h1>
		<p>Enter your name</p>
		<input type="text" name="first" placeholder="Enter your name">
		<p>Enter Password</p>
		<input type="Password" name="Password" placeholder="eg:16SW44">
		<br><input type="Submit" name="btn" placeholder="Submit"></br>
	    <p><input type="checkbox" name="chk"> Remember me</p>
	    <a href="MAIL TO:Kashmalakhan544@yahoo.com">Forgot password?</a>
	</center>
	</form>
</body>
</html>
