<!DOCTYPE html>
<html>
<head>
	<title>Tables in HTML</title>
</head>
<body>
	<table border="2" >
<tr bgcolor="cyan">
	<td colspan="2" style="text-align: center;">First row</td>
</tr>
<tr bgcolor="yellow">
	<td>Second row</td>
	<td >Second row</td>
</tr>
<tr bgcolor="powderblue">
		<td colspan="2">Third row</td>
</tr>
</table>
<br>
<table  height="200" width="300"  cellspacing="0" border="1" style="border-color: powderblue">
	<tr>
		<th colspan="3" style="color:blue;text-align: left;background-color: powderblue;font-family: inherit;">Table Layout</th>
	</tr>
	<tr>
		<td style="text-align: center"></td>	
		<td rowspan="2" colspan="2" style="text-align:center">Cell A Content</td>
	</tr>
	<tr>
	<td rowspan="2" bgcolor="white" style="text-align:center">Cell B Content</td>	
	</tr>
	<tr>
		<td rowspan="2" bgcolor="white" style="text-align: center">Cell C Content</td>
		<td rowspan="2" bgcolor="white" style="text-align: center">Cell D Content</td>
	</tr>
	<tr></tr>
</table>
<br>
<table height="400" width="500">
<tr>
	<th colspan="3" bgcolor="orange" style="text-align: center;">Main title or website goes here</th>
</tr>	
<tr>
		<td rowspan="5" bgcolor="yellow" >
			<ul>
				<li>Pakistan</li>
				<li>India</li>
				<li>America</li>

			</ul>
		</td>
	<td rowspan="5" colspan="3" bgcolor="gray" style="text-align: center;">Website Main content Goes Here</td>

</tr>	 
<tr></tr>	
<tr></tr>	
<tr></tr>	
<tr></tr>	
<tr>
		<td style="text-align: center;background-color: orange" colspan="3">website footer goes here</td>

</tr>	




</table>
</body>
</html>